{
  "name": "FloorScan — Gpi Tanks",
  "short_name": "FloorScan",
  "description": "Voortgangsregistratie van tankvloer-werkbonnen via QR-scan en foto's. Productieondersteuning Hal M / Hal L.",
  "start_url": "./FloorScan_pilot_v24.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00B3A0",
  "background_color": "#FFFFFF",
  "lang": "nl-NL",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "file",
          "accept": ["application/json", ".json", "text/json", "text/plain"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./FloorScan_pilot_v24.html?launch=1",
      "accept": {
        "application/json": [".json"],
        "text/json": [".json"]
      },
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
